<?xml version="1.0" encoding="utf-8"?>
<com.example.customviewcookbook.features.components.banner.BannerHighlightView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:description="@string/dolores_perferendis_description"
    tools:hasRightButton="true"
    tools:title="@string/dolores_perferendis_title" />
